spring.jpa.hibernate.ddl-auto= create

spring.jpa.show-sql= true

spring.datasource.url = jdbc:mysql://localhost:3306/sms

spring.datasource.username = pma

spring.datasource.password = 

server.port=8082

logging.level.org.hibernate.SQL=DEBUG